Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.boroborme.ma.model
Bundle-Version: 1.0.0.0
Bundle-Activator: com.boroborme.ma.model.bundle.Activator
Bundle-Vendor: BOROBORME
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.boroborome.footstone,
 com.boroborome.footstone.svc,
 org.osgi.framework;version="1.3.0"
Export-Package: com.boroborme.ma.model,
 com.boroborme.ma.model.svc
Require-Bundle: com.boroborome.footstone;bundle-version="1.0.0"
