# MemoryAssistant

./: .gitignore  build.gradle
.run/: MemoryAssistantApplication-derby.run.xml
Backup/: MessageAssistant.launch
Documents/: MADesign.uml  MADesign.zargo
Projects/com.boroborome.footstone/: .classpath  .project  build.properties  build.xml
Projects/com.boroborome.footstone/doc/: CheckCloseInternalFrame.eap
Projects/com.boroborome.footstone/src/com/boroborome/footstone/: AbstractFootstoneActivator.java  FootstoneSvcAccess.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/bundle/: Activator.java  ExceptionGraveImpl.java  IDGeneratorSvcImpl.java  ObjectActionSvcImpl.java  ResourceMgrSvcImpl.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/dataenergy/: ComplexDataMachine.java  DataEnergyException.java  DataTraceItem.java  DefaultObjectMapTable.java  IDataEnergy.java  IDataMachine.java  IObjectMapTable.java  ObjectDataEnergy.java  ObjectDataMachine.java  ObjectMapAttribute.java  ObjectMapItem.java  SerialAttribute.java  SerialPostMethod.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/exception/: IExceptionBurier.java  IExceptionGrave.java  IMessageException.java  InputException.java  InputExceptionBurier.java  MessageException.java  MessageExceptionBurier.java  NumCodeException.java  RuntimeMessageException.java  SimpleException.java  SimpleExceptionBurier.java  StringCodeException.java  StringCodeExceptionBurier.java  package.html
Projects/com.boroborome.footstone/src/com/boroborome/footstone/model/: AbstractBufferIterator.java  AbstractDBIterator.java  AbstractFilterIterator.java  AbstractWrapIterator.java  EventContainer.java  IBufferIterator.java  IBufferIteratorWatch.java  MapItem.java  ValueMap.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/res/: ResConst.java  resource.properties
Projects/com.boroborome.footstone/src/com/boroborome/footstone/resource/: IResourceMgrSvc.java  ISpaceName.java  PropertyResourceBundleExt.java  ResourceCache.java  ResourceException.java  ResourceManager.java  SafeResourceBundle.java  SpaceNameResourceBundle.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/sql/: DefaultDatabaseMgrSvc.java  IDatabaseMgrSvc.java  IFillSql.java  IGetValueMethod.java  IParamSetter.java  ISqlParam.java  ISqlParamManager.java  IteratorSqlParamManager.java  ParamSetter.java  SimpleSqlBuilder.java  SimpleSqlParam.java  SqlBuffer.java  SqlBuilder.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/svc/: DatabaseSystemInstallSvc.java  IAutoIDDataSvc.java  IDataChangeListener.java  IDataCondition.java  IDataSvc.java  IIDGeneratorSvc.java  ISystemInstallSvc.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/ui/: AbstractDataPanel.java  AbstractDataPnlListenerMap.java  BaseExtTableModel.java  BaseReadonlyTableModel.java  CheckCloseInternalFrame.java  DataPanelEventContainer.java  DateChooserJButton.java  DisplayUtil.java  ExecuteSqlPanel.java  ExtLabel.java  ExtTable.java  ExtTableColumn.java  IDataPanelListener.java  IOperation.java  IWindowResumable.java  LabelPropertyPanel.java  OperationDialog.java  TimeComboBoxes.java  WindowInfo.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/ui/action/: AbstractObjectAction.java  IObjectAction.java  IObjectActionSvc.java  IUIDataSupport.java  ObjectBasket.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/ui/mgr/: AbstractWindowManager.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/util/: AbstractChildItem.java  AttributeAccesser.java  AttributeIterator.java  CommonRes.java  CompareKit.java  CompareUtil.java  ConvertUtil.java  FileUtil.java  MapIterator.java  ReadOnlyList.java  ReadOnlyMap.java  StrictList.java
Projects/com.boroborome.footstone/src/com/boroborome/footstone/xml/: IXmlObject.java  XmlDataEnergy.java  XmlDataMachine.java  XmlEnergyUtil.java  XmlException.java  XmlHelper.java  XmlObjCreator.java
Projects/com.boroborome.footstone/utsrc/com/boroborome/footstone/model/: IBufferIteratorTest.java
Projects/com.boroborome.footstone/utsrc/com/boroborome/footstone/util/: ConvertUtilTest.java
Projects/com.boroborome.ma.view/: .project  build.xml
Projects/com.boroborome.ma.view/src/com/boroborome/ma/view/: ExecuteSqlFrame.java  InfoManagePanel.java  InformationFrame.java  InformationPanel.java  KeywordField.java  MAMainFrame.java  MainFrame.java
Projects/com.boroborome.ma.view/src/com/boroborome/ma/view/action/: ShowWindowAction.java
Projects/com.boroborome.ma.view/src/com/boroborome/ma/view/bundle/: Activator.java
Projects/com.boroborome.ma.view/src/com/boroborome/ma/view/query/: IQueryLogic.java  QueryAssistant.java
Projects/com.boroborome.ma.view/src/com/boroborome/ma/view/res/: ResConst.java
Projects/com.boroborome.ma.view/src/com/boroborome/ma/view/wgt/: IKeywordFieldListener.java  KeywordField.java  KeywordFieldEvent.java
Release/: .gitignore  run.bat  run.sh
config/: application-derby.yml  (+2 more)
(+250 files in other folders)
