buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		junitPlatformVersion = '1.0.0-M4'
		junitJupiterVersion = '5.0.0-M4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework:spring-ibatis:2.0.8')
//	compile 'org.apache.ibatis:ibatis-core:3.0'
	compile 'com.ibatis:ibatis2-common:2.1.7.597'
	compile('org.projectlombok:lombok:1.16.14')
	compile('org.flywaydb:flyway-core:4.0.1')
	compileOnly('org.projectlombok:lombok:1.16.14')

//	runtime('com.h2database:h2')
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework:spring-test')
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
	testCompile("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
	testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")
	testRuntime('com.h2database:h2')

	runtime('org.apache.derby:derby:10.13.1.1')
	runtime('mysql:mysql-connector-java')
}
