<?xml version="1.0"?>
<project name="com.boroborome.footstone" default="pack">
	<property name="src.dir" value="src"/>
	<property name="bin.dir" value="bin"/>
	<property name="output.dir" value="../../Release/lib"/>
	
	<target name="pack">
		<!-- deltree dir="${output.dir}/resource"/ -->
		<!-- copydir dest="${output.dir}/resource" src="resource"></copydir-->
		<jar basedir="${bin.dir}" destfile="${output.dir}/com.boroborome.footstone.jar" manifest="META-INF/manifest.mf">
			<include name="com/boroborome/**/**.*"/>
		</jar>
	</target>
</project>