## org.osgi.framework.bootdelegation=javax.*,sun.*,com.sun.*
osgi.startLevel= 20
osgi.clean=true
osgi.console=13152
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=5
osgi.bundles=derby@2:start,\
 mybatis@3:start,\
 org.apache.log4j@4:start,\
 com.boroborome.footstone@:start,\
 com.boroborome.ma.model@:start,\
 com.boroborome.ma.logic@:start,\
 com.boroborome.ma.view@:start

