Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic
Bundle-SymbolicName: com.boroborome.ma.logic
Bundle-Version: 1.0.0.0
Bundle-Activator: com.boroborome.ma.logic.bundle.Activator
Bundle-Vendor: BOROBOROME
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.log4j,
 derby;bundle-version="10.8.1000002",
 org.mybatis.mybatis;bundle-version="3.0.4",
 com.boroborome.ma.model;bundle-version="1.0.0",
 com.boroborome.footstone;bundle-version="1.0.0"
