Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footstone
Bundle-SymbolicName: com.boroborome.footstone
Bundle-Version: 1.0.0.0
Bundle-Activator: com.boroborome.footstone.bundle.Activator
Bundle-Vendor: BOROBOROME
Export-Package: com.boroborome.footstone;uses:="com.boroborome.footstone.resource,org.osgi.framework,com.boroborome.footstone.exception",
 com.boroborome.footstone.dataenergy;uses:="com.boroborome.footstone.util,com.boroborome.footstone.exception",
 com.boroborome.footstone.exception,
 com.boroborome.footstone.model;uses:="com.boroborome.footstone.xml,org.dom4j",
 com.boroborome.footstone.resource;uses:="com.boroborome.footstone.xml,org.dom4j,com.boroborome.footstone.exception",
 com.boroborome.footstone.sql,
 com.boroborome.footstone.svc,
 com.boroborome.footstone.ui;
  uses:="com.boroborome.footstone.resource,
   org.dom4j,
   com.boroborome.footstone.model,
   com.boroborome.footstone.xml,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 com.boroborome.footstone.util,
 com.boroborome.footstone.xml;uses:="org.dom4j,com.boroborome.footstone.exception,com.boroborome.footstone.dataenergy"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.osgi.framework;version="1.3.0",
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .
Require-Bundle: org.apache.log4j;bundle-version="1.2.13",
 org.mybatis.mybatis;bundle-version="3.0.4"
