Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: com.boroborome.ma.view
Bundle-Version: 1.0.0.0
Bundle-Activator: com.boroborome.ma.view.bundle.Activator
Bundle-Vendor: BOROBOROME
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.boroborome.footstone,
 com.boroborome.footstone.exception,
 com.boroborome.footstone.resource,
 com.boroborome.footstone.sql,
 com.boroborome.footstone.svc,
 com.boroborome.footstone.ui,
 org.apache.log4j;version="1.2.13",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.boroborme.ma.model;bundle-version="1.0.0",
 com.boroborome.ma.logic;bundle-version="1.0.0"
