Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic
Bundle-SymbolicName: com.boroborome.maassistant.logic
Bundle-Version: 1.0.0.0
Bundle-Activator: com.boroborome.maassistant.logic.bundle.Activator
Bundle-Vendor: BOROBOROME
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.boroborme.maassistant.model,
 com.boroborme.maassistant.model.svc,
 com.boroborome.footstone,
 com.boroborome.footstone.exception,
 com.boroborome.footstone.model,
 com.boroborome.footstone.sql,
 com.boroborome.footstone.svc,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.log4j
