
db.FailedSql=Failed to Create Sql Statement.

db.FailedFile=Failed to load resource file.

db.ConnnectDBFailed=Failed to connect to db.
db.FailedToCreateState=Failed to create statement.
db.FailedToCreateTaskEvent=Failed to create Task Event.
db.FailedToQueryTask=Failed to Query Task.The sql is {0}.
db.FailedToQueryTaskEvent=Failed to Query Task Event.
FailedDeleteTask=Failed to Delete Task:{0}({1},{2}).Task which to be delete should not in Normal status and can't own any task event.
db.FailedInExeSql=Failed in executing sql.