
win.NotEmpty={0} must not be empty.
win.addSystemTrayFailed = Failed to create System Tray.
IndexNumberFormatWrong = The index is not a right number.
win.about=Task Manager \nVersion:1.0 \n(c) Copyright reserved. \nThe other software using in this program:\nApache Derby 10.8\nmybatis\nApache Jakarta log4j\ndom4j\nOSGi System Bundle
requireTask=Please select one task.