
footstone.convertimefailed=Failed to convert "{0}" to time.
db.UnkownError=Unkown Error:{0}

db.RemoveTaskFailed=Failed to remove record in database.
db.FailedExeBatchSql=Failed to batch execute sql.
db.ConnnectDBFailed=Failed to connect to db.
db.FailedToCreateState=Failed to create statement.
db.UnsupportType=Unsupport data type:{0}.
db.FailedInSetSqlParam=Failed in setting param in sql:{0}.